<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestra.avro</groupId>
		<artifactId>repository-to-avro-examples</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>repository-to-avro-example-normalised</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Example of using the generation of Apache Avro schema from a FIX Orchestra file with normalised Components and Groups</description>

	<properties>
		<orchestra.file>trade-latest.xml</orchestra.file>
		<namespace>io/fixprotocol/orchestra/avro/v1</namespace>
		<generator.decimal>true</generator.decimal>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>cleanOrchestraRepo</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>transform</goal>
					</goals>
					<configuration>
						<transformationSets>
							<transformationSet>
								<dir>${project.basedir}/src/main/resources</dir>
								<outputDir>${project.build.directory}/generated-resources/orchestra</outputDir>
								<includes>
									<include>${orchestra.file}</include>
								</includes>
								<stylesheet>${project.basedir}/src/main/xsl/extract.xsl</stylesheet>
							</transformationSet>
						</transformationSets>
					</configuration>
				  </execution>
			   </executions>
			</plugin>		
			<plugin>
				<groupId>com.ig.orchestra.avro</groupId>
				<artifactId>repository-to-avro-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schemaGeneration</goal>
						</goals>
						<configuration>
							<orchestration>${project.build.directory}/generated-resources/orchestra/${orchestra.file}</orchestration>
							<outputDirectory>${project.build.directory}/generated-resources/avro</outputDirectory>
							<generateStringForDecimal>${generator.decimal}</generateStringForDecimal>
							<namespace>io.fixprotocol.orchestra.avro.v1</namespace>
							<appendRepoFixVersionToNamespace>true</appendRepoFixVersionToNamespace>
							<normaliseComponents>true</normaliseComponents>
							<normaliseGroups>true</normaliseGroups>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-resources/avro</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<imports>
								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/groups/HopGrp.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/codesets</import>
								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/components/StandardHeader.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/components/CommissionData.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/components/StandardTrailer.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/groups/BidCompRspGrp.avsc</import>
 								<import>${project.build.directory}/generated-resources/avro/${namespace}/fixlatest/messages/BidResponse.avsc</import>
							</imports>
							<includes>
								<include>*.avsc</include>
							</includes>
							<excludes>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
          			<workingDirectory>${project.build.directory}</workingDirectory>
    		    </configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- This is the location which will be scanned for generating tattletale 
						reports -->
					<source>${project.build.directory}</source>
					<!-- This is where the reports will be generated -->
					<destination>${project.build.directory}/tattle-tale-report</destination>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-schema</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/package-schema.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>

</project>