# fix-orchestra-avro

./: .gitignore  README.md  pom.xml
.github/workflows/: install.yml  release-and-publish.yml
repository-to-avro/: pom.xml  readme.md
repository-to-avro-example/: pom.xml
repository-to-avro-example-normalised/: pom.xml
repository-to-avro-example/src/main/java/io/fixprotocol/orchestra/avro/v1/fixlatest/example/: BidResponseExample.java
repository-to-avro-examples/: pom.xml  readme.md
repository-to-avro-examples/repository-to-avro-example/: pom.xml
repository-to-avro-examples/repository-to-avro-example-normalised/: pom.xml
repository-to-avro-examples/repository-to-avro-example-normalised/src/main/assembly/: package-schema.xml
repository-to-avro-examples/repository-to-avro-example-normalised/src/main/java/io/fixprotocol/orchestra/avro/v1/fixlatest/example/: BidResponseExampleNormalised.java
repository-to-avro-examples/repository-to-avro-example-normalised/src/test/java/io/fixprotocol/orchestra/avro/v1/fixlatest/example/: BidResponseExampleNormalised.java  BidResponseExampleNormalisedTest.java
repository-to-avro-examples/repository-to-avro-example/src/main/assembly/: package-schema.xml
repository-to-avro-examples/repository-to-avro-example/src/main/java/io/fixprotocol/orchestra/avro/v1/fixlatest/example/: BidResponseExample.java
repository-to-avro-examples/repository-to-avro-example/src/main/xsl/: extract.xsl
repository-to-avro-examples/repository-to-avro-example/src/test/java/io/fixprotocol/orchestra/avro/v1/fixlatest/example/: BidResponseExampleTest.java
repository-to-avro-maven-plugin/: pom.xml  readme.md
repository-to-avro-maven-plugin/src/main/java/io/fixprotocol/orchestra/avro/: SchemaGeneratorMojo.java
repository-to-avro-maven-plugin/src/test/java/io/fixprotocol/orchestra/avro/: CodeGeneratorMojoTest.java  SchemaGeneratorMojoTest.java
repository-to-avro-maven-plugin/src/test/resources/project-to-test/: pom.xml
repository-to-avro/src/main/java/io/fixprotocol/orchestra/avro/: SchemaGenerator.java  SchemaGeneratorUtil.java
repository-to-avro/src/test/java/io/fixprotocol/orchestra/avro/: CodeGeneratorJSessionExclusionTest.java  CodeGeneratorUtilTest.java  SchemaGeneratorTest.java  SchemaGeneratorUtilTest.java
