<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ig.orchestra.avro</groupId>
	<artifactId>project-to-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test MyMojo</name>
    <properties>
    	<generator.decimal>true</generator.decimal>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.ig.orchestra.avro</groupId>
				<artifactId>repository-to-avro-maven-plugin</artifactId>
				<configuration>
					<orchestration>resources/trade-latest.xml</orchestration>
					<outputDirectory>target/generated-resources</outputDirectory>
					<generateStringForDecimal>${generator.decimal}</generateStringForDecimal>
					<namespace>io.fixprotocol.orchestra.avro.v1</namespace>
					<appendRepoFixVersionToNamespace>true</appendRepoFixVersionToNamespace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
