<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestra.avro</groupId>
		<artifactId>repository-avro-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>repository-to-avro-examples</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Examples</description>

	<modules>
		<module>repository-to-avro-example</module>
		<module>repository-to-avro-example-normalised</module>
	</modules>
</project>